programa
{
	inclua biblioteca Matematica --> mat
		
	funcao inicio()
	{

	real nota1, nota2, nota3, soma, mediaPonderada

	escreva("Digite nota 1: ")
	leia(nota1)
	escreva("Digite nota 2: ")
	leia(nota2)
	escreva("Digite nota 3: ")
	leia(nota3)

	soma = 2+3+5
	mediaPonderada = ((nota1*2)+(nota2*3)+(nota3*5))/soma
	escreva("A média é: ", mediaPonderada)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */